{
  "name": "audio-pulse",
  "version": "1.2.0",
  "description": "React audio recorder component with real-time waveform visualization. Record MP3 audio, visualize sound waves, supports pause, resume, stop. TypeScript ready.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "keywords": [
    "audio-pulse",
    "react-audio-recorder",
    "audio-recorder",
    "audio-recorder-react",
    "react-recorder",
    "waveform",
    "waveform-visualizer",
    "audio-visualizer",
    "react-audio",
    "audio",
    "recorder",
    "microphone",
    "mic-recorder",
    "voice-recorder",
    "sound-recorder",
    "mp3-recorder",
    "mp3",
    "react-component",
    "react",
    "typescript",
    "canvas",
    "web-audio-api"
  ],
  "author": {
    "name": "Ashish Vora",
    "url": "https://github.com/ashishvora1997"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "dependencies": {
    "audio-recorder-polyfill": "^0.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ashishvora1997/audio-pulse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishvora1997/audio-pulse"
  },
  "homepage": "https://github.com/ashishvora1997/audio-pulse#readme"
}
